{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/lib/ui/components",
    "utils": "src/lib/shared/utils",
    "ui": "src/lib/ui/components/atoms",
    "lib": "src/lib"
  }
}